EVGA GeForce GT 1030 SC,1000
GIGABYTE GeForce GT 1030 OC 2G,1000
Shean GeForce GTX 750 Ti GAMER,1163
MSI GeForce GTX 1050 GAMING 2G,1481
MSI Radeon R7 370 GAMING 2G,1516
GIGABYTE GeForce GTX 1050 Windforce OC 2G,1556
MSI GeForce GTX 1050 GAMING X 2G,1556
MSI Radeon R7 370 GAMING 4G,1574
MSI GeForce GTX 950 GAMING 2G,1846
EVGA GeForce GTX 1050 Ti GAMING,1966
MSI GeForce GTX 1050 Ti GAMING 4G,1992
DFL Radeon R9 280 GR8 3G,2019
GIGABYTE GeForce GTX 1050 Ti Windforce OC 4G,2046
MSI GeForce GTX 1050 Ti GAMING X 4G,2046
MSI Radeon R9 280 GAMING 3G LE,2057
MSI Radeon R9 280 GAMING 3G,2117
MSI GeForce GTX 960 GAMING 2G LE,2123
MSI GeForce GTX 960 GAMING 4G LE,2123
MSI GeForce GTX 960 GAMING LE 100ME,2123
MSI GeForce GTX 960 GAMING 100ME,2225
MSI GeForce GTX 960 GAMING 2G,2225
MSI GeForce GTX 960 GAMING 4G,2225
MSI Radeon R9 380 GAMING 2G,2685
MSI Radeon R9 380 GAMING 4G,2685
CrossFire 2 x MSI Radeon R7 370 GAMING 2G,2953
CrossFire 2 x MSI Radeon R7 370 GAMING 4G,3055
MSI GeForce GTX 970 GAMING 4G,3193
Shean GeForce GTX 970 GAMER,3193
MSI GeForce GTX 970 GAMING LE 100ME,3286
Shean GeForce GTX 970 GAMER XL,3348
MSI GeForce GTX 970 GAMING 100ME,3377
MSI GeForce GTX 970 GAMING 4G Golden Edition,3441
EVGA GeForce GTX 1060 GAMING 3GB,3531
MSI Radeon RX 470 GAMING 4G,3539
MSI Radeon RX 470 GAMING 8G,3539
MSI GeForce GTX 1060 GAMING 3G,3570
DFL Radeon R9 290 GR8,3572
MSI Radeon RX 470 GAMING X 4G,3589
MSI Radeon RX 470 GAMING X 8G,3589
MSI GeForce GTX 1060 GAMING VR 3G,3590
SLI 2 x MSI GeForce GTX 950 GAMING 2G,3591
MSI GeForce GTX 1060 GAMING X 3G,3650
MSI GeForce GTX 1060 GAMING VR X 3G,3701
MSI Radeon RX 570 GAMING 4G,3707
MSI Radeon RX 570 GAMING 8G,3707
DFL Radeon R9 290 GR8TOR,3717
MSI Radeon RX 570 GAMING X 4G,3758
MSI Radeon RX 570 GAMING X 8G,3758
GIGABYTE AORUS Radeon RX 570 4G,3761
MSI GeForce GTX 1060 GAMING 6G,3767
MSI GeForce GTX 1060 GAMING VR 6G,3793
MSI Radeon R9 390 GAMING 8G LE,3885
MSI Radeon RX 480 GAMING 4G,3911
MSI GeForce GTX 1060 GAMING+ 6G,3912
MSI GeForce GTX 1060 GAMING VR X 6G,3931
MSI GeForce GTX 1060 GAMING X 6G,3931
Shean GeForce GTX 980 GAMER,3938
MSI Radeon RX 480 GAMING X 4G,3976
CrossFire 2 x DFL Radeon R9 280 GR8 3G,4013
EVGA GeForce GTX 1060 FTW2 GAMING,4021
GIGABYTE AORUS GeForce GTX 1060 6G,4021
MSI Radeon RX 480 GAMING 8G,4024
CrossFire 2 x MSI Radeon R9 280 GAMING 3G LE,4033
MSI Radeon R9 390 GAMING 8G,4041
MSI GeForce GTX 1060 GAMING X+ 6G,4049
MSI GeForce GTX 980 GAMING 4G LE,4051
CrossFire 2 x MSI Radeon R9 280 GAMING 3G,4064
GIGABYTE AORUS GeForce GTX 1060 Xtreme Edition 6G,4083
MSI Radeon RX 480 GAMING X 8G,4089
Shean GeForce GTX 980 GAMER XL,4130
SLI 2 x MSI GeForce GTX 960 GAMING 2G LE,4197
SLI 2 x MSI GeForce GTX 960 GAMING 4G LE,4197
SLI 2 x MSI GeForce GTX 960 GAMING LE 100ME,4197
MSI Radeon R9 390X GAMING 8G LE,4212
MSI Radeon RX 580 GAMING 4G,4242
GIGABYTE AORUS Radeon RX 580 4G,4271
MSI Radeon RX 580 GAMING 8G,4302
MSI Radeon RX 580 GAMING X 4G,4304
GIGABYTE AORUS Radeon RX 580 8G,4331
MSI Radeon R9 390X GAMING 8G,4334
MSI Radeon RX 580 GAMING X 8G,4365
SLI 2 x MSI GeForce GTX 960 GAMING 100ME,4386
SLI 2 x MSI GeForce GTX 960 GAMING 2G,4386
SLI 2 x MSI GeForce GTX 960 GAMING 4G,4386
MSI Radeon RX 580 GAMING+ 8G,4438
GIGABYTE AORUS Radeon RX 580 XTR 8G,4455
MSI Radeon RX 580 GAMING X+ 8G,4465
MSI GeForce GTX 980 Ti GAMING 6G LE,4764
CrossFire 2 x MSI Radeon R9 380 GAMING 2G,5313
CrossFire 2 x MSI Radeon R9 380 GAMING 4G,5313
EVGA GeForce GTX 1070 GAMING,5366
MSI GeForce GTX 980 Ti GAMING 6G,5408
MSI GeForce GTX 980 Ti GAMING 6G GOLDEN EDITION,5454
MSI GeForce GTX 1070 GAMING 8G,5462
MSI GeForce GTX 1070 GAMING X 8G,5676
GIGABYTE AORUS GeForce GTX 1070 8G,5749
MSI GeForce GTX 1070 GAMING Z 8G,5834
SLI 2 x MSI GeForce GTX 970 GAMING 4G,6157
SLI 2 x Shean GeForce GTX 970 GAMER,6157
AMD Radeon RX Vega 56,6339
SLI 2 x MSI GeForce GTX 970 GAMING LE 100ME,6354
MSI GeForce GTX 1070 Ti GAMING 8G,6380
MSI GeForce GTX 1070 Ti Titanium 8G,6380
SLI 2 x Shean GeForce GTX 970 GAMER XL,6484
SLI 2 x MSI GeForce GTX 970 GAMING 100ME,6546
SLI 2 x MSI GeForce GTX 970 GAMING 4G Golden Edition,6681
EVGA GeForce GTX 1080 GAMING,6896
CrossFire 2 x MSI Radeon RX 470 GAMING 4G,6914
CrossFire 2 x MSI Radeon RX 470 GAMING 8G,6914
AMD Radeon RX Vega 64,6923
GIGABYTE Radeon RX Vega 64 8G,6923
CrossFire 2 x MSI Radeon RX 470 GAMING X 4G,6934
CrossFire 2 x MSI Radeon RX 470 GAMING X 8G,6934
CrossFire 2 x MSI Radeon RX 570 GAMING 4G,6947
CrossFire 2 x MSI Radeon RX 570 GAMING 8G,6947
CrossFire 2 x DFL Radeon R9 290 GR8,6972
MSI GeForce GTX 1080 GAMING 8G,6998
CrossFire 2 x GIGABYTE AORUS Radeon RX 570 4G,7034
CrossFire 2 x MSI Radeon RX 570 GAMING X 4G,7062
CrossFire 2 x MSI Radeon RX 570 GAMING X 8G,7062
MSI GeForce GTX 1080 GAMING X 8G,7224
MSI GeForce GTX 1080 GAMING+ 8G,7239
CrossFire 2 x DFL Radeon R9 290 GR8TOR,7251
GIGABYTE AORUS GeForce GTX 1080 8G,7270
MSI GeForce GTX 1080 GAMING Z 8G,7395
MSI GeForce GTX 1080 GAMING X+ 8G,7466
CrossFire 2 x MSI Radeon RX 480 GAMING 4G,7564
CrossFire 2 x MSI Radeon R9 390 GAMING 8G LE,7586
GIGABYTE AORUS GeForce GTX 1080 Xtreme Edition 8G,7680
CrossFire 2 x MSI Radeon RX 480 GAMING X 4G,7701
SLI 2 x Shean GeForce GTX 980 GAMER,7712
CrossFire 2 x MSI Radeon RX 480 GAMING 8G,7727
CrossFire 2 x MSI Radeon RX 480 GAMING X 8G,7864
SLI 2 x MSI GeForce GTX 980 GAMING 4G LE,7915
CrossFire 2 x MSI Radeon R9 390 GAMING 8G,7984
SLI 2 x Shean GeForce GTX 980 GAMER XL,8058
CrossFire 2 x MSI Radeon R9 390X GAMING 8G LE,8158
EVGA GeForce GTX 1080 Ti GAMING,8266
CrossFire 2 x MSI Radeon RX 580 GAMING 4G,8379
MSI GeForce GTX 1080 Ti GAMING 11G,8431
CrossFire 2 x GIGABYTE AORUS Radeon RX 580 4G,8434
CrossFire 2 x MSI Radeon R9 390X GAMING 8G,8447
CrossFire 2 x MSI Radeon RX 580 GAMING 8G,8466
CrossFire 2 x MSI Radeon RX 580 GAMING X 4G,8495
CrossFire 2 x GIGABYTE AORUS Radeon RX 580 8G,8522
CrossFire 2 x MSI Radeon RX 580 GAMING X 8G,8582
CrossFire 2 x MSI Radeon RX 580 GAMING+ 8G,8725
MSI GeForce GTX 1080 Ti GAMING X 11G,8733
EVGA GeForce GTX 1080 Ti K|NGP|N GAMING,8747
CrossFire 2 x GIGABYTE AORUS Radeon RX 580 XTR 8G,8757
CrossFire 2 x MSI Radeon RX 580 GAMING X+ 8G,8774
GIGABYTE AORUS GeForce GTX 1080 Ti 11G,8803
GIGABYTE AORUS GeForce GTX 1080 Ti Xtreme Edition 11G,9110
SLI 2 x MSI GeForce GTX 980 Ti GAMING 6G LE,9475
SLI 2 x EVGA GeForce GTX 1070 GAMING,10484
SLI 2 x MSI GeForce GTX 980 Ti GAMING 6G,10617
SLI 2 x MSI GeForce GTX 1070 GAMING 8G,10678
SLI 2 x MSI GeForce GTX 980 Ti GAMING 6G GOLDEN EDITION,10696
SLI 2 x MSI GeForce GTX 1070 GAMING X 8G,11123
SLI 2 x GIGABYTE AORUS GeForce GTX 1070 8G,11261
CrossFire 2 x AMD Radeon RX Vega 56,11402
SLI 2 x MSI GeForce GTX 1070 GAMING Z 8G,11444
SLI 2 x MSI GeForce GTX 1070 Ti GAMING 8G,12011
SLI 2 x MSI GeForce GTX 1070 Ti Titanium 8G,12011
CrossFire 2 x AMD Radeon RX Vega 64,12679
CrossFire 2 x GIGABYTE Radeon RX Vega 64 8G,12679
SLI 2 x EVGA GeForce GTX 1080 GAMING,12837
SLI 2 x MSI GeForce GTX 1080 GAMING 8G,13135
SLI 2 x MSI GeForce GTX 1080 GAMING+ 8G,13281
SLI 2 x MSI GeForce GTX 1080 GAMING X 8G,13744
SLI 2 x MSI GeForce GTX 1080 GAMING X+ 8G,13890
SLI 2 x GIGABYTE AORUS GeForce GTX 1080 8G,13934
SLI 2 x MSI GeForce GTX 1080 GAMING Z 8G,14245
SLI 2 x GIGABYTE AORUS GeForce GTX 1080 Xtreme Edition 8G,14574
SLI 2 x EVGA GeForce GTX 1080 Ti GAMING,16213
SLI 2 x MSI GeForce GTX 1080 Ti GAMING 11G,16495
SLI 2 x EVGA GeForce GTX 1080 Ti K|NGP|N GAMING,17032
SLI 2 x MSI GeForce GTX 1080 Ti GAMING X 11G,17041
SLI 2 x GIGABYTE AORUS GeForce GTX 1080 Ti 11G,17127
SLI 2 x GIGABYTE AORUS GeForce GTX 1080 Ti Xtreme Edition 11G,17777
